@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

:root
{
    --black: #333;
    --white: #fff;
}


header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    transition: 0.5s;
}

header.sticky
{
   padding: 10px 100px; 
}

.logo{
   position: relative;
   display: inline-block; 
   color: rgb(24, 88, 24);
   text-decoration: none; 
   font-size: 1.5em;
   font-weight: 500;
   text-transform: uppercase;
   letter-spacing: 2px;
}
.toggle-menu{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(./blog_img/menu-4-xxl.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.toggle-menu.active{
    background: url(./blog_img/green-cross-icon.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

.navigation
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;

}

.navigation.active
{
    opacity: 1;
    visibility: visible;
}

.navigation li
{
   list-style: none;
    margin: 10px 0;
}

.navigation li a
{
color: var(--black);
font-size: 1.3em;
letter-spacing: 3px;
display: inline-block;
font-weight: 600;
text-decoration: none;
text-transform: uppercase;
color: green;
}


section{
    position:relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background:var(--white)
}

.cover
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner
{
display: flex;
justify-content: center;
align-items: center;
}
.banner .contentX
{
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner .contentX h2
{
   font-size: 2em;
   font-weight: 600;
   color:rgb(7, 68, 7);
   letter-spacing: 2px;
   text-align: center;
   text-transform: uppercase;
}

.banner .contentX h4
{
    font-size: 2em;
    font-weight: 300;
     letter-spacing: 4px;
     text-align: center;
     text-transform: uppercase;
     color:green
}
.btn
{
    position: relative;
    display:inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    border-radius: 5px;
    text-decoration: none;
    color: var(--black);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.5s;
}

.btn:hover{
    color: var(--white);
    background: green;

}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.title h2
{
    position: relative;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}
.title p
{
    margin-top: 40px;
    max-width: 700px;
    text-align: center;
}
.title h2::before
{
 content:' ';
 position: absolute;
 bottom: -2px;
 left:50px ;
 transform: translateX(-40%);
 width:50px;
 height: 6px;
 background: var(--black);
}
p{
    background: var(--white);
    font-weight: 300;
    text-align: justify;
}

.about .contentX
{
    position:relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.about .contentX .content
{
position: relative;
}
.about .contentX .content .imgX
{
    min-height: 400px;
}
.post
{
  position: relative;  
}
.post .contentBox
{
  position: relative;
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-top: 20px;
  
}
.post .contentBox .postColumn
{
    position:relative;
    
}
.post .contentBox .postColumn .postBox
{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.post .contentBox .postColumn .postBox.extraHeight
{
    height: 600px;
}
.post .contentBox .postColumn .postBox .textX
{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  transition: 0.50s;
  opacity: 0;
  visibility: hidden;
}
.post .contentBox .postColumn .postBox:hover .textX
{
    opacity: 0.85;
    visibility:visible; 
}

.post .contentBox .postColumn .postBox .textX h3
{
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 1px;
  color: var(--black);  
}
.post .contentBox .postColumn .postBox .textX .btn
{
padding: 5px 10px;
background: rgb(28, 87, 28);
color: white;
font-weight: 300;
font-size: 1em;
}

.loadmore
{
    margin-top: 60px;
}

.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contact .contactForm
{
position: relative;
width: 100%;
max-width: 700px;
margin-top: 20px;
}
.contact .contactForm .row
{
width: 100%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 20px;
margin-top: 20px;
}
.contact .contactForm .row2
{
width: 100%;
display:flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    outline:none ;
    background: white;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact .contactForm .row2 textarea
{
    resize: none;
}

::placeholder
{
   color: black; 
}
.contact .contactForm .row2 input[type="submit"]
{
    background: white;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    cursor:pointer;
}
.contact .contactForm .row2 input[type="submit"]:hover
{
    background: green;
    color: white;
}
footer{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0, 0, 0, 0.05);

}
footer .footerMenu
{
    display: flex;

}
footer .footerMenu li
{
   list-style: none;
}

footer .footerMenu li a
{
display: inline-block;
text-decoration: none;
margin: 20px;
color: black;
text-transform: uppercase;
letter-spacing: 2px;

}
.copyrightText
{
 color: black;
 text-align: center;
 letter-spacing: 1px;
}
/* now, we will make it responsive  */
@media (max-width:990px)
{
    header
    {
        padding: 20px 20px;
    }
    header.sticky
    {
        padding: 20px 20px;

    }
    section
    {
        padding: 20px;
    }
    .banner .contentX
    {
        padding: 30px 40px;
    }
    .about .contentX
    {
      grid-template-columns: repeat(1,1fr);  
    }
    .post .contentBox
    {
        grid-template-columns: repeat(1,1fr);  

    }
    .post .contentBox .postColumn .postBox,
    .post .contentBox .postColumn .postBox.postBox.extraHeight
    {
        height: 300px;
    }
    .contact .contactForm .row 
    {
    grid-template-columns: repeat(1,1fr);  
    }
    footer
    {
        padding: 40px 20px;
    }
    footer .footerMenu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }
    footer .footerMenu li a
    {
        margin: 8px;
    }
    .title 
    {
        padding-top: 70px;
    }
    .loadmore
    {
        margin-top: 0px;
 
    }

}